{
  "compilerOptions": {
    "target": "ES2020", // oder eine andere Version, die du benötigst
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Ausgabeordner für kompilierte Dateien
    "rootDir": "./src", // Quellordner
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}